<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/color.css"/>
</head>
<body>
    <!-- <div id="mydiv">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Doloribus veniam repellendus natus dignissimos
       neque provident consequuntur harum maiores necessitatibus
         iusto ad fugit error eligendi velit assumenda dolore obcaecati amet quos 
         atque ex alias asperiores aspernatur, omnis nihil? Harum nisi, soluta facilis 
         molestiae qui veniam voluptatum doloremque dolores, atque nulla quas.</p>
         </div> -->
         <div>
            <section>
                <button><i class="fa-brands fa-facebook fa-10x fb"></i>Facebook</button>
                <button><i class="fa-solid fa-download fa-10x"></i></button>
                </section>
         </div>
         <script src="https://kit.fontawesome.com/0ae250cf6d.js" 
         crossorigin="anonymous"></script>

</body>
</html>
